# Parametri di lancio
APP=
STACK=
DEVID=
DEVIP=

# Variabili PARTIZIONAMENTO DISCO
DISK=
UEFI=+512M
SWAP=+4096M

# Variabili TIMEZONE
TIMEZONE=Europe/Rome

# Variabili LOCALE
LANG=en_US.UTF-8

# Variabili VCONSOLE
KEYMAP=IT
FONT=

# Variabili UTENTE
USER=fertec
PASSWD=f3rt3c

# Variabili GRUB
PLATFORM=x86_64-efi

# Variabili generali
HOST=